# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lua
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\WorkSpace\study\cmake\lua\out\build\x64-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || CMakeFiles\lua.dir

build CMakeFiles\lua.dir\cpp\lapi.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lapi.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lauxlib.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lauxlib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lbaselib.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lbaselib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lcode.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lcode.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lcorolib.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lcorolib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lctype.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lctype.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\ldblib.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\ldblib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\ldebug.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\ldebug.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\ldo.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\ldo.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\ldump.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\ldump.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lfunc.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lfunc.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lgc.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lgc.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\linit.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\linit.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\liolib.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\liolib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\llex.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\llex.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lmathlib.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lmathlib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lmem.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lmem.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\loadlib.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\loadlib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lobject.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lobject.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lopcodes.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lopcodes.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\loslib.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\loslib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lparser.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lparser.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lstate.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lstate.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lstring.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lstring.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lstrlib.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lstrlib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\ltable.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\ltable.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\ltablib.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\ltablib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\ltm.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\ltm.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lua.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lua.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\luac.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\luac.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lundump.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lundump.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lutf8lib.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lutf8lib.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lvm.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lvm.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\lua.dir\cpp\lzio.c.obj: C_COMPILER__lua_Debug E$:\WorkSpace\study\cmake\lua\cpp\lzio.c || cmake_object_order_depends_target_lua
  DEFINES = -Dlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\WorkSpace\study\cmake\lua\.\header
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_PDB = lua.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lua


#############################################
# Link the shared library lua.dll

build lua.dll lua.lib: C_SHARED_LIBRARY_LINKER__lua_Debug CMakeFiles\lua.dir\cpp\lapi.c.obj CMakeFiles\lua.dir\cpp\lauxlib.c.obj CMakeFiles\lua.dir\cpp\lbaselib.c.obj CMakeFiles\lua.dir\cpp\lcode.c.obj CMakeFiles\lua.dir\cpp\lcorolib.c.obj CMakeFiles\lua.dir\cpp\lctype.c.obj CMakeFiles\lua.dir\cpp\ldblib.c.obj CMakeFiles\lua.dir\cpp\ldebug.c.obj CMakeFiles\lua.dir\cpp\ldo.c.obj CMakeFiles\lua.dir\cpp\ldump.c.obj CMakeFiles\lua.dir\cpp\lfunc.c.obj CMakeFiles\lua.dir\cpp\lgc.c.obj CMakeFiles\lua.dir\cpp\linit.c.obj CMakeFiles\lua.dir\cpp\liolib.c.obj CMakeFiles\lua.dir\cpp\llex.c.obj CMakeFiles\lua.dir\cpp\lmathlib.c.obj CMakeFiles\lua.dir\cpp\lmem.c.obj CMakeFiles\lua.dir\cpp\loadlib.c.obj CMakeFiles\lua.dir\cpp\lobject.c.obj CMakeFiles\lua.dir\cpp\lopcodes.c.obj CMakeFiles\lua.dir\cpp\loslib.c.obj CMakeFiles\lua.dir\cpp\lparser.c.obj CMakeFiles\lua.dir\cpp\lstate.c.obj CMakeFiles\lua.dir\cpp\lstring.c.obj CMakeFiles\lua.dir\cpp\lstrlib.c.obj CMakeFiles\lua.dir\cpp\ltable.c.obj CMakeFiles\lua.dir\cpp\ltablib.c.obj CMakeFiles\lua.dir\cpp\ltm.c.obj CMakeFiles\lua.dir\cpp\lua.c.obj CMakeFiles\lua.dir\cpp\luac.c.obj CMakeFiles\lua.dir\cpp\lundump.c.obj CMakeFiles\lua.dir\cpp\lutf8lib.c.obj CMakeFiles\lua.dir\cpp\lvm.c.obj CMakeFiles\lua.dir\cpp\lzio.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\
  TARGET_FILE = lua.dll
  TARGET_IMPLIB = lua.lib
  TARGET_PDB = lua.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\study\cmake\lua\out\build\x64-debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\study\cmake\lua\out\build\x64-debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\study\cmake\lua -BE:\WorkSpace\study\cmake\lua\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lua: phony lua.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/WorkSpace/study/cmake/lua/out/build/x64-debug

build all: phony lua.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
